# This is the script generated by ChatGPT that (should) automatically create 2 partitions that a Gentoo Stage4 should be able to use
# This is also the *raw fucking output*, do not run this and expect this shit to work. This is untested bullshit right here.
# TODO: Find errors and fix them, Change out the Stage4 link for a custom Gentoo Stage4 archive, Regain Sanity

# Resize the Windows partition to the smallest possible size
resize-partition -driveletter C -size ((get-partition -driveletter C).Size | Get-Min)

# Create 2 new Linux partitions
new-partition -driveletter X -size 300MB -filesystem FAT32
new-partition -driveletter Y -size 20GB -filesystem ext4

# Download and extract the Gentoo Stage4 archive
$stage4Url = "https://gitlab.com/orionuwu/linux-conversion/-/raw/main/Stage4/stage4.tar.xz?inline=false"
Invoke-WebRequest -Uri $stage4Url -OutFile stage4.tar.xz
Expand-Archive stage4.tar.xz Y:\

# Create the symlinks for an MBR boot AMD64 Gentoo System
New-Item -ItemType SymbolicLink -Path X:\boot -Value Y:\boot
New-Item -ItemType SymbolicLink -Path X:\etc -Value Y:\etc
New-Item -ItemType SymbolicLink -Path X:\usr -Value Y:\usr

# Mark the X:\ partition as bootable and expand the Y:\ partition to fill the remaining space
set-partition -driveletter X -isactive $true
resize-partition -driveletter Y -size ((get-partition -driveletter Y).Size | Get-Max)

# Delete the Windows partitions
get-partition | Where-Object {$_.DriveLetter -ne "X" -and $_.DriveLetter -ne "Y"} | Remove-Partition
